spring.application.name=clicksend-mock-server

logging.level.org.springframework.jdbc=DEBUG

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=clicksend-mock-server

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
